<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Author: Bikash Shiwakoti, 000891600 -->
    <title>Outdoor Adventure</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display: grid;
            grid-template-columns: min-content auto minmax(200px, 23%);
            grid-template-rows: auto;
            gap: 5px;
            grid-template-areas: "first second third";
            margin: 5px 7% 4px 7%;        }
        main > .first{
           justify-self: center;
           grid-area: first;
        }
        main > .second{
            margin-left: 16px;
            justify-self: center;
            grid-area: second;
            margin-right: 8px;
        }
        main > .third{
            justify-self: end;
            grid-area: third;
        }
        .first img{
            height: 150px;
            width: 150px;
        }
        .trial{
            padding: 4px;
        }
        .date{
            padding-bottom: 5px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            grid-auto-columns: auto;
            grid-auto-flow: row;
            align-items: stretch;
            grid-template-areas: "title title" "nat pro";
            border: 2px solid;
            background-color: #CEECFE;
            padding: 7px;
        }
        .title{
            justify-self: center;
            grid-area: title;
        }
        h2{
            background-color: #0172BA;
            color: #ECF7FE;
           text-align: center;
        }
         .nat{
            grid-area: nat;
            border-right: 1px solid black;
            padding-left: 5px;
        } 
        .nat ul{
            padding-top: 5px;
            padding-left: 21px;
            font-size: small;
        }
        .pro{
            justify-self: center;
            grid-area: pro; 
        }
        .pro ul{
            padding-left: 21px;
            padding-top: 5px;
            font-size: small;
        }
        .para{
            border: 1px solid black;
            display: grid;
            grid-template-rows: 18px 485px 18px auto;
            grid-row-gap: 10px;
        }
        .pa{
            padding-top: 10px;
            padding-bottom: 10px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-auto-flow: row;
            gap: 0 3px;
            justify-content: center;
            grid-template-areas: "mountain" "winter";
        }
        .mountain{
            padding-bottom: 10px;
        }
        .mountain img{
            float: right;
            display: flex;
        }
        .winter img{
            float: left;
            display: flex;
        } 
        .photos{
           flex-wrap: wrap;
           gap: 5px;
           grid-auto-flow: row;
           justify-content: center;
           align-content: center;
           align-items: center;
           justify-items: center;
           grid-template-areas: "photosfl";
           padding: 0px 2px 0 43px;

        }
        .photosfl{
            grid-area: photosfl;
        }
        .photosfl > img{
            border: 1px solid black;
            padding: 5px 0;
            margin: 1em;
        }
        .canoes{
            margin: 15px 0 12px 0;
        }
        .canoeslist > ul{
            padding-left: 24px;
        }
        .last{
            grid-column-start: 2;
            grid-column-end: 4;
            column-span: all;
            border-top: 3px solid #CEECFE;
            border-bottom: 1px solid #CEECFE;
        }
        h3{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="outdooradventure.css">
</head>
<body>
    <header id="gcontainer">
        <div class="one">
            <ul>
                <li><a href="#">Subscribe</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
        <div class="two">
            <img src="Images/outdooradventuresquare.png" alt="logo">
        </div>
        <div class="three">
            <a href="https://www.facebook.com"><img src="Images/facebook32.png" alt="facebook"></a>
            <a href="https://www.twitter.com"><img src="Images/twitter32.png" alt="twitter"></a>
            <a href="https://www.instagram.com"><img src="Images/instagram32.png" alt="instagram"></a>
            <a href="https://www.pinterest.com"><img src="Images/pinterest32.png" alt="pinterest"></a>
            <a href="https://www.youtube.com"><img src="Images/youtube32.png" alt="youtube"></a>
            <a href="https://www.info@example.com"><img src="Images/emailat32.png" alt="email"></a>
        </div>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Travels</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </nav>
    <main>
        <div class="first">
            <img src="Images/greymountain.jpg" alt="mountain">
            <img src="Images/mountainsThinkBig.jpg" alt="sky">
        </div>
        <div class="second">
            <h2>Hiking</h2>
            <div class="trial" id="trial">
                <div class="date" id="date">
                    <div class="title" id="title">
                        <h2>Trials - 2022/2023</h2>                        
                    </div>
                      <div class="nat">
                    <h3>National Parks (partial list)</h3>
                    <ul>
                    <li>Banff National Park</li>
                    <li>Cape Breton Highlands National Park</li>
                    <li>Point Pelee National Park</li>
                    </ul>
                      </div>
                        <div class="pro">
                        <h3>Provincial Parks(partial list)</h3>
                        <ul>
                        <li>Bronte Creek Provincial Park</li>
                        <li>Rock Point Provincial Park</li>
                        <li>Selkirk Provincial Park</li>
                        </ul>
                        </div>
                 </div>
            </div>
            <div class="pa">
                <div class="mountain">
                <img src="Images/hikingmountains150.jpg" alt="mountain ">
                <p>In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.
                </p>
                </div>
                <div class="winter">
                <img src="Images/winterhiker150.jpg" alt="hiker"><p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.
                </p>
                 </div>
            </div>
            <h2 class="hike">Gallery</h2>
            <div class="photos">
                <div class="photosfl">
                    <img src="Images/outdoor150-1.jpg" alt="outdoor">
                    <img src="Images/outdoor150-2.jpg" alt="outdoor">
                    <img src="Images/outdoor150-3.jpg" alt="outdoor">
                    <img src="Images/outdoor150-4.jpg" alt="outdoor">
                    <img src="Images/outdoor150-5.jpg" alt="outdoor">
                    <img src="Images/outdoor150-6.jpg" alt="outdoor">
                    <img src="Images/outdoor150-7.jpg" alt="outdoor">
                    <img src="Images/outdoor150-8.jpg" alt="outdoor">
                    <img src="Images/outdoor150-9.jpg" alt="outdoor">
                    <img src="Images/outdoor150-10.jpg" alt="outdoor">
                    <img src="Images/outdoor150-11.jpg" alt="outdoor">
                    <img src="Images/outdoor150-12.jpg" alt="outdoor">
                    <img src="Images/ph1.jpg" alt="outdoor">
                    <img src="Images/ph2.jpg" alt="outdoor">
                    <img src="Images/ph3.jpg" alt="outdoor">
                </div>
            </div>
        </div>
        <div class="third">
            <h2>Canoeing</h2>
            <p>
                Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.
            </p>
            <p>
                Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.
            <p>    
                Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.
           </p>
            <div class="canoeslist">
            <h2 class="canoes">Types of Canoes</h2>
            <ul>
            <li>Sprint</li>
            <li>Slalom and wildwater</li>
            <li>Marathon</li>
            <li>General Recreation</li>
            <li>Touring and camping</li>
            <li>Freestyle</li>
            </ul>
            </div>
        </div>
        <div class="last">
            <h3>Credits</h3>
               <p> Text content was obtained from appropriate Wikipedia pages. Images were obtained from unsplash.com, social media buttons were generated at iconmonstr.com and logos were created at logomaker.com. License agreements for images do not require citation for non-profit use.
                </p>
            </div>
    </main> 
    <footer>
        <div class="image">
            <img src="Images/outdooradventurehorizontal.png" alt="horizotal image">
        </div>
        <div class="li1">
            <h3 class="star">About Us</h3>
            <ul>
                <li>Who we are</li>
                <li>Waht we stand for</li>
                <li>How can you help</li>
            </ul>
        </div>
        <div class="li2">
            <h3 class="star">Photos</h3>
            <ul>
                <li>Gallery</li>
                <li>Submit a photo</li>
            </ul>
        </div>
        <div class="li3">
            <h3 class="star">Shop</h3>
            <ul>
                <li>Camping</li>
                <li>hiking</li>
                <li>Canoeing</li>
                <li>Kayaking</li>
                <li>Fishing</li>
            </ul>
        </div>
        <div class="li4">
            <h3 class="star">Seminars</h3>
            <ul>
                <li>Trip PLanning</li>
                <li>Hiking</li>
                <li>Camping</li>
            </ul>
        </div>
        <div class="li5">
            <h3 class="star2">Reviews</h3>
            <ul>
                <li>
                    Camping Products
                </li>
                <li>Hiking Products</li>
            </ul>
        </div>
        <div class="li6">
            <h3 class="star2">Travel</h3>
            <ul>
                <li>Resources</li>
                <li>Planning</li>
            </ul>
        </div>
        <div class="li7">
            <h3 class="star2">Events</h3>
            <ul>
                <li>Hikes</li>
                <li>Vendor Demonstration</li>
            </ul>
        </div>

    </footer>


</body>
</html>